ALCHEMY_KEY=jljoWvNc1A4R25g5d0Fe_fPPSMDLG9Ih
AUTH_DISCORD_ID=1245083094566965331
AUTH_DISCORD_SECRET=aX-4Qa8B1SqcGD5i1PHsQ5sp5JwL3g1W
CALLBACK_URI=http://localhost:3000/api/auth/callback/discord
DATABASE_URL=mongodb+srv://safoantouil:yDX4p3MehFutdcyZ@monadexp.2k1w3of.mongodb.net/?retryWrites=true&w=majority&appName=Monadexp
DISCORD_CALLBACK_URL=https://discord.com/api/users/@me
NEXTAUTH_SECRET=nslN3FXUfe12xWe6mIg0R9O8efvsZGx8yvYkVvjcMM8=
SUBGRAPH_ENDPOINT=https://api.studio.thegraph.com/query/87201/monadexv1/version/latest
# change to actual link
ADD_LIQ_PATH="http://localhost:3000"  # change to app.monadex.exchange
APP_TOS_VERSION=0.0.1
PK="e7dc9773deda54ae12611ab15c11ff40a2b837a4468930d30bddbf25af84851c"